{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
Appendix
\fs37\fsmilli18667 \
\pard\pardeftab720\qj\partightenfactor0

\fs32 \cf2 \'a0
\fs37\fsmilli18667 \
\pard\pardeftab720\fi-360\partightenfactor0

\fs32 \cf2 READme.txt
\fs37\fsmilli18667 \

\fs32 \'a0
\fs37\fsmilli18667 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 This file is meant as instructions for my code. Unfortunately, I was unable to come up with a solution that produces the correct output. The main.py file runs but does not produce the desired output. I tried implementing the reported algorithm and this is what I came up with.
\fs37\fsmilli18667 \
\pard\pardeftab720\fi-360\partightenfactor0

\fs32 \cf2 \'a0
\fs37\fsmilli18667 \

\fs32 The file I submitted has 3 python files inside it, 
\fs37\fsmilli18667 \

\fs32 \'a0
\fs37\fsmilli18667 \

\fs32 1. main.py - with my entire source code for problem a, b, c
\fs37\fsmilli18667 \

\fs32 2. problem_a.py - a second implementation for problem a
\fs37\fsmilli18667 \

\fs32 3. problme_b.py - a second implementation for problem b 
\fs37\fsmilli18667 \

\fs32 \'a0
\fs37\fsmilli18667 \
}